<!DOCTYPE html>
<html>
<head>
    <title>Заметки</title>
    <style>
        body {
            background-color: lightgray;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: rgb(51, 108, 144);
            padding: 20px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        form {
            margin: 20px;
        }

        input[type="text"] {
            width: 300px;
            padding: 5px;
        }

        input[type="checkbox"] {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Заметки</h1>
    </div>
    <form method="POST" action="/">
        <input type="text" name="text" placeholder="Текст заметки" required>
        <label>
            <input type="checkbox" name="important">
            Важно
        </label>
        <button type="submit">Создать заметку</button>
    </form>
    
    <h2>Список заметок:</h2>
    <ul>
        {% for note in notes %}
        <li{% if note.important %} style="font-weight: bold;"{% endif %}>{{ note.text }}</li>
        {% endfor %}
    </ul>
</body>
</html>